I don't even know where to start explaining why
this code is all wrong.
I worked on this for a few hours last spring
just to see what I could do quicly with the SFML library
http://www.sfml-dev.org/

I reused the sprites from The Legend of Zelda: A Link To The Past
Thanks to Nintendo for the nice art and whoever extracted them from the rom.
